<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardPreventCornerOverlap="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="412dp">

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="79dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/viaje_image"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/viaje_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mitch Tabian"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/viaje_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Title of a Blog"
                        android:textColor="#000"
                        android:textSize="8sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viaje_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Viaje"
                    android:layout_margin="15dp"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>